server {
    listen 80;
    server_name 38.242.233.200; # Usamos o IP do seu VPS aqui

    root /var/www/fase6;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}